{
  "Bootstrap v5.03 Footer w/ Newsletter": {
  "prefix": "!bs5-footers-newsletter",
  "body": [
    "<!-- CMD: \"!bs5-footers-newsletter\" NEWSLETTER FOOTER -->",
    "<div class=\"container\">",
    "  <footer class=\"py-5\">",
    "    <div class=\"row\">",
    "      <div class=\"col-6 col-md-2 mb-3\">",
    "        <h5>Section</h5>",
    "        <ul class=\"nav flex-column\">",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
    "        </ul>",
    "      </div>",
    "",
    "      <div class=\"col-6 col-md-2 mb-3\">",
    "        <h5>Section</h5>",
    "        <ul class=\"nav flex-column\">",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
    "        </ul>",
    "      </div>",
    "",
    "      <div class=\"col-6 col-md-2 mb-3\">",
    "        <h5>Section</h5>",
    "        <ul class=\"nav flex-column\">",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
    "          <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
    "        </ul>",
    "      </div>",
    "",
    "      <div class=\"col-md-5 offset-md-1 mb-3\">",
    "        <form>",
    "          <h5>Subscribe to our newsletter</h5>",
    "          <p>Monthly digest of what's new and exciting from us.</p>",
    "          <div class=\"d-flex flex-column flex-sm-row w-100 gap-2\">",
    "            <label for=\"newsletter1\" class=\"visually-hidden\">Email address</label>",
    "            <input id=\"newsletter1\" type=\"text\" class=\"form-control\" placeholder=\"Email address\">",
    "            <button class=\"btn btn-primary\" type=\"button\">Subscribe</button>",
    "          </div>",
    "        </form>",
    "      </div>",
    "    </div>",
    "",
    "    <div class=\"d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top\">",
    "      <p>&copy; 2022 Company, Inc. All rights reserved.</p>",
    "      <ul class=\"list-unstyled d-flex\">",
    "        <li class=\"ms-3\"><a class=\"link-dark\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#twitter\"/></svg></a></li>",
    "        <li class=\"ms-3\"><a class=\"link-dark\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#instagram\"/></svg></a></li>",
    "        <li class=\"ms-3\"><a class=\"link-dark\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#facebook\"/></svg></a></li>",
    "      </ul>",
    "    </div>",
    "  </footer>",
    "</div>"
  ],
  "description": "Bootstrap v5.03 Footer w/ Newsletter"
  },
  "Bootstrap v5.03 Footer Branded Center": {
    "prefix": "!bs5-footers-branded-center",
    "body": [
      "<!-- CMD: \"!bs5-footers-branded-centered\" BRANDED CENTER -->",
      "<div class=\"container\">",
      "  <footer class=\"d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top\">",
      "    <p class=\"col-md-4 mb-0 text-muted\">&copy; 2022 Company, Inc</p>",
      "",
      "    <a href=\"/\" class=\"col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none\">",
      "      <svg class=\"bi me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "    </a>",
      "",
      "    <ul class=\"nav col-md-4 justify-content-end\">",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Home</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Features</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Pricing</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">FAQs</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">About</a></li>",
      "    </ul>",
      "  </footer>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Footer Branded Center"
  },
  "Bootstrap v5.03 Footer Branded w/ Icons": {
    "prefix": "!bs5-footers-branded-w-icons",
    "body": [
      "<!-- CMD: \"!bs5-footers-branded-w-icons\" BRANDED W/ ICONS -->",
      "<div class=\"container\">",
      "  <footer class=\"d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top\">",
      "    <div class=\"col-md-4 d-flex align-items-center\">",
      "      <a href=\"/\" class=\"mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1\">",
      "        <svg class=\"bi\" width=\"30\" height=\"24\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      </a>",
      "      <span class=\"mb-3 mb-md-0 text-muted\">&copy; 2022 Company, Inc</span>",
      "    </div>",
      "",
      "    <ul class=\"nav col-md-4 justify-content-end list-unstyled d-flex\">",
      "      <li class=\"ms-3\"><a class=\"text-muted\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#twitter\"/></svg></a></li>",
      "      <li class=\"ms-3\"><a class=\"text-muted\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#instagram\"/></svg></a></li>",
      "      <li class=\"ms-3\"><a class=\"text-muted\" href=\"#\"><svg class=\"bi\" width=\"24\" height=\"24\"><use xlink:href=\"#facebook\"/></svg></a></li>",
      "    </ul>",
      "  </footer>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Footer Branded w/ Icons"
  },
  "Bootstrap v5.03 Footer Centered Thick": {
    "prefix": "!bs5-footers-centered-thick",
    "body": [
      "<!-- CMD: \"!bs5-footers-centered-thick\" CENTERED THICK -->",
      "<div class=\"container\">",
      "  <footer class=\"py-3 my-4\">",
      "    <ul class=\"nav justify-content-center border-bottom pb-3 mb-3\">",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Home</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Features</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">Pricing</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">FAQs</a></li>",
      "      <li class=\"nav-item\"><a href=\"#\" class=\"nav-link px-2 text-muted\">About</a></li>",
      "    </ul>",
      "    <p class=\"text-center text-muted\">&copy; 2022 Company, Inc</p>",
      "  </footer>",
      "</div>",
      "",
      "<!-- CMD: \"!bs5-footers-tall\" TALL FOOTER -->",
      "<div class=\"container\">",
      "  <footer class=\"row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top\">",
      "    <div class=\"col mb-3\">",
      "      <a href=\"/\" class=\"d-flex align-items-center mb-3 link-dark text-decoration-none\">",
      "        <svg class=\"bi me-2\" width=\"40\" height=\"32\"><use xlink:href=\"#bootstrap\"/></svg>",
      "      </a>",
      "      <p class=\"text-muted\">&copy; 2022</p>",
      "    </div>",
      "",
      "    <div class=\"col mb-3\">",
      "",
      "    </div>",
      "",
      "    <div class=\"col mb-3\">",
      "      <h5>Section</h5>",
      "      <ul class=\"nav flex-column\">",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
      "      </ul>",
      "    </div>",
      "",
      "    <div class=\"col mb-3\">",
      "      <h5>Section</h5>",
      "      <ul class=\"nav flex-column\">",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
      "      </ul>",
      "    </div>",
      "",
      "    <div class=\"col mb-3\">",
      "      <h5>Section</h5>",
      "      <ul class=\"nav flex-column\">",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Home</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Features</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">Pricing</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">FAQs</a></li>",
      "        <li class=\"nav-item mb-2\"><a href=\"#\" class=\"nav-link p-0 text-muted\">About</a></li>",
      "      </ul>",
      "    </div>",
      "  </footer>",
      "</div>"
    ],
    "description": "Bootstrap v5.03 Footer Centered Thick"
  }
}